#!/bin/bash

rm -f \
    20180227_-U_-Zs5ZOFY.info.json.vo.* \
    20180227_-U_-Zs5ZOFY.info.json.ao.* \
    20180227_-U_-Zs5ZOFY.info.json.bo.* \
    20180227_-U_-Zs5ZOFY.info.json.wav 

rm -fr               20180227_-U_-Zs5ZOFY.info_dir
mkdir -p             20180227_-U_-Zs5ZOFY.info_dir
mv 20180227_-U_-Zs5ZOFY.info.json 20180227_-U_-Zs5ZOFY.info.json.*         20180227_-U_-Zs5ZOFY.info_dir/



mv  20180227_-U_-Zs5ZOFY.info_dir/20180227_-U_-Zs5ZOFY.info.json.jpg 20180227_-U_-Zs5ZOFY.info_dir/20180227_-U_-Zs5ZOFY.info.json.webm.mp4.jpg

cat > 20180227_-U_-Zs5ZOFY.info_dir/_index.md << EOF3
+++
title = " 20180227_-U_-Zs5ZOFY VOA连线秦伟平：刘鹤访美，能否缓和美中经贸紧张关系 2018-02-27 "
description = " VOA连线 | 主持人:郑裕文  嘉宾：秦伟平__就在最近几周川普政府一再批评中国贸易政策之际，中国派出中财办主任刘鹤访问美国。作为习近平的首席经济顾问，刘鹤的访美之行能否缓和近期以来美中贸易问题上剑拔弩张的紧张气氛？旅美经济学者秦伟平为您点评。 "
weight = 20
+++

{{< mymp4 mp4="20180227_-U_-Zs5ZOFY.info.json.webm.mp4" 
text="len $(cat 20180227_-U_-Zs5ZOFY.info_dir/20180227_-U_-Zs5ZOFY.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180227_-U_-Zs5ZOFY.info.json.25k.mp4"
text="len $(cat 20180227_-U_-Zs5ZOFY.info_dir/20180227_-U_-Zs5ZOFY.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="VOA连线 | 主持人:郑裕文  嘉宾：秦伟平__就在最近几周川普政府一再批评中国贸易政策之际，中国派出中财办主任刘鹤访问美国。作为习近平的首席经济顾问，刘鹤的访美之行能否缓和近期以来美中贸易问题上剑拔弩张的紧张气氛？旅美经济学者秦伟平为您点评。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=-U_-Zs5ZOFY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


