#!/bin/bash

rm -f \
    20180209_ygljLJ4cZFQ.info.json.vo.* \
    20180209_ygljLJ4cZFQ.info.json.ao.* \
    20180209_ygljLJ4cZFQ.info.json.bo.* \
    20180209_ygljLJ4cZFQ.info.json.wav 

rm -fr               20180209_ygljLJ4cZFQ.info_dir
mkdir -p             20180209_ygljLJ4cZFQ.info_dir
mv 20180209_ygljLJ4cZFQ.info.json 20180209_ygljLJ4cZFQ.info.json.*         20180209_ygljLJ4cZFQ.info_dir/



mv  20180209_ygljLJ4cZFQ.info_dir/20180209_ygljLJ4cZFQ.info.json.jpg 20180209_ygljLJ4cZFQ.info_dir/20180209_ygljLJ4cZFQ.info.json.mp4.jpg

cat > 20180209_ygljLJ4cZFQ.info_dir/_index.md << EOF3
+++
title = " 20180209_ygljLJ4cZFQ 平论Live |成田机场唱国歌与 奔驰道歉，我所见到的达赖喇嘛 2018-02-09 "
description = " 1月25日，一批中国游客因航班延误（上海降雪取消航班）滞留日本成田机场，与日本警察爆发冲突，一人被捕，中国游客高唱国歌，引起海内外热议；2月6日，著名汽车品牌奔驰在Instagram社交媒体上引用了达赖喇嘛的话在中国引发强烈抗议后，德国企业戴姆勒公司公开道歉，舆论哗然。每个人中国人都应该深思，我们到底应该去热爱我们的国家？欢迎大家踊跃留言讨论。__激赏平论：https://www.paypal.me/highpointinstitute_特别公告_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日 "
weight = 20
+++

{{< mymp4 mp4="20180209_ygljLJ4cZFQ.info.json.mp4" 
text="len $(cat 20180209_ygljLJ4cZFQ.info_dir/20180209_ygljLJ4cZFQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180209_ygljLJ4cZFQ.info.json.25k.mp4"
text="len $(cat 20180209_ygljLJ4cZFQ.info_dir/20180209_ygljLJ4cZFQ.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="1月25日，一批中国游客因航班延误（上海降雪取消航班）滞留日本成田机场，与日本警察爆发冲突，一人被捕，中国游客高唱国歌，引起海内外热议；2月6日，著名汽车品牌奔驰在Instagram社交媒体上引用了达赖喇嘛的话在中国引发强烈抗议后，德国企业戴姆勒公司公开道歉，舆论哗然。每个人中国人都应该深思，我们到底应该去热爱我们的国家？欢迎大家踊跃留言讨论。__激赏平论：https://www.paypal.me/highpointinstitute_特别公告_各位读者朋友：_感谢诸位对秦伟平先生作品的关注和支持。_关于如何购买目前已经出版的两本书，统一答复如下：_《中国危机大逃亡》，2017年11月出版，售价99美元，人民币售价680元，ISBN 978-1-940266-85-5._《中国危机路线图》，2016年9月出版，售价9.9美元，人民币售价68元，ISBN 978-1-940266-32-9._购买途径1：全球读者首选 PayPal电子支付_（可在www.paypal.com注册新账户,非常简便，一分钟搞定）     收款账号：weipingqin1980@gmail.com_购买途径2：墙内读者，请发邮件至weipingqin1980@gmail.com咨询非公开的安全收款途径，一般24小时内可收到回复。_（因义工工作时间原因，原所有微信购书渠道暂停使用，望周知）_购买途径3：美国读者，可选择邮寄支票     抬头：WeiPing Qin     地址：PO Box 195, Shady Side, MD 20764, USA_再次感谢大家的支持与海涵，为保护版权及读者安全，严禁以任何形式传播。一般付款后24小时内会收到有作者电子签名的PDF版电子书。     秦伟平     2017年12月28日" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=ygljLJ4cZFQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


