#!/bin/bash

rm -f \
    20180214_L7RMVXZJUnc.info.json.vo.* \
    20180214_L7RMVXZJUnc.info.json.ao.* \
    20180214_L7RMVXZJUnc.info.json.bo.* \
    20180214_L7RMVXZJUnc.info.json.wav 

rm -fr               20180214_L7RMVXZJUnc.info_dir
mkdir -p             20180214_L7RMVXZJUnc.info_dir
mv 20180214_L7RMVXZJUnc.info.json 20180214_L7RMVXZJUnc.info.json.*         20180214_L7RMVXZJUnc.info_dir/



mv  20180214_L7RMVXZJUnc.info_dir/20180214_L7RMVXZJUnc.info.json.jpg 20180214_L7RMVXZJUnc.info_dir/20180214_L7RMVXZJUnc.info.json.mp4.jpg

cat > 20180214_L7RMVXZJUnc.info_dir/_index.md << EOF3
+++
title = " 20180214_L7RMVXZJUnc VOA时事大家谈：中国股市暴跌，股民为何向美国抱怨？ 2018-02-14 "
description = " VOA时事大家谈，主持人：郑裕文，嘉宾：秦伟平  宋福营_中国股市上星期遭遇两年来最惨烈的暴跌，上海综合指数下跌将近百分之10，深圳股市也下挫大约百分之8。部分分析人士认为，这是由美股大跌引发的全球市场联动反应，但也有分析说，“中国特色股市”与市场从来就没有太多关联，主要是政府政策的影响。许多赔钱的中国股民将怨气拉到社交平台，美国驻华使馆微博涌进上万封大骂中国证券监管部门的发言，不得不开始删帖。中国股民是何用意？中国股市是否可能再次陷入2015年的崩盘危机？ "
weight = 20
+++

{{< mymp4 mp4="20180214_L7RMVXZJUnc.info.json.mp4" 
text="len $(cat 20180214_L7RMVXZJUnc.info_dir/20180214_L7RMVXZJUnc.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20180214_L7RMVXZJUnc.info.json.25k.mp4"
text="len $(cat 20180214_L7RMVXZJUnc.info_dir/20180214_L7RMVXZJUnc.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="VOA时事大家谈，主持人：郑裕文，嘉宾：秦伟平  宋福营_中国股市上星期遭遇两年来最惨烈的暴跌，上海综合指数下跌将近百分之10，深圳股市也下挫大约百分之8。部分分析人士认为，这是由美股大跌引发的全球市场联动反应，但也有分析说，“中国特色股市”与市场从来就没有太多关联，主要是政府政策的影响。许多赔钱的中国股民将怨气拉到社交平台，美国驻华使馆微博涌进上万封大骂中国证券监管部门的发言，不得不开始删帖。中国股民是何用意？中国股市是否可能再次陷入2015年的崩盘危机？" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=L7RMVXZJUnc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


